{
  "name": "proficiency-exam",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranm13/Proficiency-Exam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranm13/Proficiency-Exam/issues"
  },
  "homepage": "https://github.com/ranm13/Proficiency-Exam#readme",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.3.0",
    "jquery": "^3.4.1",
    "request": "^2.88.0"
  }
}
